spring.application.name=Product-micro-service
server.port=9292
spring.data.mongodb.database=mydb
spring.data.mongodb.uri=mongodb://localhost:27017/cgi_assignment_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017