spring.application.name=User-micro-service
server.port=9191
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cgi_assignment_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password@1
spring.jpa.hibernate.ddl-auto=update 
